2024-03-14 16:07:35,172 INFO    : Pytorch 2.1.2+cu121
2024-03-14 16:07:35,172 INFO    : [INFO] Create Vocab, vocab path is ../cache/CNNDM/vocab
2024-03-14 16:07:35,228 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-03-14 16:07:35,228 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2024-03-14 16:07:35,403 INFO    : [INFO] Loading external word embedding...
2024-03-14 16:07:53,687 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2024-03-14 16:07:54,495 INFO    : Namespace(data_dir='../cnndm', cache_dir='../cache/CNNDM', embedding_path='../glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=128, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=0, m=3)
2024-03-14 16:07:54,600 INFO    : [MODEL] HeterSumGraph 
2024-03-14 16:07:54,601 INFO    : [INFO] Start reading ExampleSet
2024-03-14 16:08:01,360 INFO    : [INFO] Finish reading ExampleSet. Total time is 6.759209, Total size is 287084
2024-03-14 16:08:01,360 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-03-14 16:08:01,592 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/train.w2s.tfidf.jsonl!
