2024-03-18 14:17:26,934 INFO    : Pytorch 2.1.2+cu121
2024-03-18 14:17:26,934 INFO    : [INFO] Create Vocab, vocab path is ../cache/CNNDM/vocab
2024-03-18 14:17:26,998 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-03-18 14:17:26,998 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2024-03-18 14:17:27,203 INFO    : [INFO] Loading external word embedding...
2024-03-18 14:17:45,779 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2024-03-18 14:17:46,587 INFO    : Namespace(data_dir='../cnndm', cache_dir='../cache/CNNDM', embedding_path='../glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=32, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=32, m=3)
2024-03-18 14:17:46,692 INFO    : [MODEL] HeterSumGraph 
2024-03-18 14:17:46,692 INFO    : [INFO] Start reading ExampleSet
2024-03-18 14:17:53,709 INFO    : [INFO] Finish reading ExampleSet. Total time is 7.016949, Total size is 1000
2024-03-18 14:17:53,710 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-03-18 14:17:53,919 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/train.w2s.tfidf.jsonl!
2024-03-18 14:19:40,000 INFO    : [INFO] Start reading ExampleSet
2024-03-18 14:19:40,252 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.251016, Total size is 1000
2024-03-18 14:19:40,252 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-03-18 14:19:40,462 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/val.w2s.tfidf.jsonl!
2024-03-18 14:19:51,486 INFO    : [INFO] Use cuda
2024-03-18 14:19:51,486 INFO    : [INFO] Create new model for training...
2024-03-18 14:19:51,494 INFO    : [INFO] Starting run_training
2024-03-18 14:20:06,000 INFO    :        | end of iter   0 | time:  2.79s | train loss 0.2065 | 
2024-03-18 14:25:22,459 INFO    : [INFO] The learning rate now is 0.000250
2024-03-18 14:25:22,460 INFO    :    | end of epoch   1 | time: 328.11s | epoch train loss 8.7745 | 
2024-03-18 14:25:22,460 INFO    : [INFO] Found new best model with 8.774 running_train_loss. Saving to models/train/bestmodel
2024-03-18 14:25:22,600 INFO    : [INFO] Saving model to models/train/bestmodel
2024-03-18 14:25:22,601 INFO    : [INFO] Starting eval for this model ...
