2024-03-20 23:49:56,717 INFO    : Pytorch 2.1.2+cu121
2024-03-20 23:49:56,718 INFO    : [INFO] Create Vocab, vocab path is ../cache/CNNDM/vocab
2024-03-20 23:49:56,789 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-03-20 23:49:56,789 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2024-03-20 23:49:56,979 INFO    : [INFO] Loading external word embedding...
2024-03-20 23:50:15,619 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2024-03-20 23:50:16,439 INFO    : Namespace(data_dir='../cnndm', cache_dir='../cache/CNNDM', embedding_path='../glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=128, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-03-20 23:50:16,541 INFO    : [MODEL] HeterSumGraph 
2024-03-20 23:50:16,542 INFO    : [INFO] Start reading ExampleSet
2024-03-20 23:50:17,636 INFO    : [INFO] Finish reading ExampleSet. Total time is 1.094221, Total size is 287084
2024-03-20 23:50:17,636 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-03-20 23:50:17,849 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_train.json!
2024-03-20 23:50:18,386 INFO    : [INFO] Start reading ExampleSet
2024-03-20 23:50:18,393 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.006829, Total size is 13367
2024-03-20 23:50:18,393 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-03-20 23:50:18,598 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_val.json!
2024-03-20 23:50:23,938 INFO    : [INFO] Use cuda
2024-03-20 23:50:23,938 INFO    : [INFO] Create new model for training...
2024-03-20 23:50:23,939 INFO    : [INFO] Starting run_training
2024-03-20 23:51:37,496 INFO    :        | end of iter   0 | time:  7.51s | train loss 0.1832 | 
2024-03-20 23:53:39,334 ERROR   : [Error] Caught keyboard interrupt on worker. Stopping supervisor...
2024-03-20 23:53:39,485 INFO    : [INFO] Saving model to models/train/earlystop
