2024-03-10 16:19:35,597 INFO    : Pytorch 2.1.1+cu121
2024-03-10 16:19:35,598 INFO    : [INFO] Create Vocab, vocab path is /scratch/hitesh.goel/cache/CNNDM/vocab
2024-03-10 16:19:35,645 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-03-10 16:19:35,645 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2024-03-10 16:19:35,795 INFO    : [INFO] Loading external word embedding...
2024-03-10 16:19:56,039 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2024-03-10 16:19:56,810 INFO    : Namespace(data_dir='/scratch/hitesh.goel/cnndm', cache_dir='/scratch/hitesh.goel/cache/CNNDM', embedding_path='/scratch/hitesh.goel/glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=2, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, m=3)
2024-03-10 16:19:56,977 INFO    : [MODEL] HeterSumGraph 
2024-03-10 16:19:56,978 INFO    : [INFO] Start reading ExampleSet
2024-03-10 16:20:05,946 INFO    : [INFO] Finish reading ExampleSet. Total time is 8.968457, Total size is 287084
2024-03-10 16:20:05,946 INFO    : [INFO] Loading filter word File /scratch/hitesh.goel/cache/CNNDM/filter_word.txt
2024-03-10 16:20:06,148 INFO    : [INFO] Loading word2sent TFIDF file from /scratch/hitesh.goel/cache/CNNDM/train.w2s.tfidf.jsonl!
2024-03-10 16:21:43,800 INFO    : [INFO] Start reading ExampleSet
2024-03-10 16:21:44,000 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.200338, Total size is 13367
2024-03-10 16:21:44,000 INFO    : [INFO] Loading filter word File /scratch/hitesh.goel/cache/CNNDM/filter_word.txt
2024-03-10 16:21:44,160 INFO    : [INFO] Loading word2sent TFIDF file from /scratch/hitesh.goel/cache/CNNDM/val.w2s.tfidf.jsonl!
2024-03-10 16:21:51,842 INFO    : [INFO] Use cuda
2024-03-10 16:21:51,842 INFO    : [INFO] Create new model for training...
2024-03-10 16:21:51,842 INFO    : [INFO] Starting run_training
2024-03-10 16:22:15,666 INFO    :        | end of iter   0 | time: 10.61s | train loss 0.1893 | 
2024-03-10 16:23:26,119 INFO    :        | end of iter 100 | time:  0.62s | train loss 7.1916 | 
2024-03-10 16:24:24,127 ERROR   : [Error] Caught keyboard interrupt on worker. Stopping supervisor...
2024-03-10 16:24:24,465 INFO    : [INFO] Saving model to models/train/earlystop
